; Configuration de Dédinomy.
; Pour activer une option mettez 1, pour la désactiver 0.
; ATTENTION! Ce fichier n'est à modifier qu'en cas de derniére nécessité !

[System]
debug = 0 	;Activé ou non le système de debug du script. A utiliser uniquement en cas de besoin. Activé, il peut ouvrir des portes aux hackers !