<?php
$language = array(
/* Commons */
	'step'					=>'Etape ',
	'out_of'				=>' sur ',
	'Next'					=>'Suivant',
	'Back'					=>'Précédent',
	'Done'					=>'Terminé',
	'PHP_Version'			=>'Version PHP',
/* Steps */
	'step_1_name' 			=>'Language',                                                                             
	'step_1_label1'			=>'',                                                                                     
	'step_1_value1' 		=>'Pour continuer, veuillez selectionner votre langue préférée et cliquez sur suivant.',
	
	'step_2_name'			=>'Configuration du serveur',
	'step_2_label1'			=>'',
	'step_2_value1'			=>'Avant de procéder à l\'installation complète, nous effectuons des tests sur la configuration de votre serveur pour vous assurer que vous êtes en mesure d\'installer et d\'exécuter notre script.',
	'step_2_label2'			=>'',
	'step_2_value2'			=>'Les fichiers & dossiers testés plus bas doivent être en chmod 755 minimum.',
	'step_2_label3'			=>'Configuration PHP requise',
	'step_2_value3'			=>'',
	'step_2_label4'			=>'Modules PHP requis',
	'step_2_value4'			=>'',
	'step_2_label5'			=>'Répertoires & Fichiers',
	'step_2_value5'			=>'',

	'step_3_name'			=>'Chemin des répertoires',
	'step_3_label1'			=>'',
	'step_3_value1'			=>'Nous avons prédéfini automatiquement les chemins requis par le système. Veuillez vous assurer que tout est correct avant de passer à l\'étape suivante.',
	'step_3_label2'			=>'',
	'step_3_value2'			=>'',
	'step_3_label3'			=>'Url du Site',
	'step_3_value3'			=>'',
	'step_3_label4'			=>'Chemin de l\'installation',
	'step_3_value4'			=>'',

	'step_4_name'			=>'Configuration MySQL',
	'step_4_label1'			=>'',
	'step_4_value1'			=>'Spécifiez vos paramètres de connexion MySQL ici. Veuillez noter que la base de données qui acceuillera les tables SQL pour notre script doit être créé avant cette étape. Si vous n\'en avez pas encore créé une, faites-le maintenant.',
	'step_4_label2'			=>'',
	'step_4_value2'			=>'',
	'step_4_label3'			=>'Nom d\'hote',
	'step_4_value3'			=>'',
	'step_4_label4'			=>'Nom d\'utilisateur',
	'step_4_value4'			=>'',
	'step_4_label5'			=>'Mot de passe',
	'step_4_value5'			=>'',
	'step_4_label6'			=>'Nom de la Base de donnée',
	'step_4_value6'			=>'',
	'step_4_label7'			=>'Prefixe des tables',
	'step_4_value7'			=>'',

	'step_5_name'			=>'Pret pour l\'installation',
	'step_5_label1'			=>'',
	'step_5_value1'			=>'Nous sommes maintenant prêts à procéder à l\'installation. À cette étape, nous allons essayer de créer toutes les tables requises et les remplir avec des données. Si quelque chose tourne mal, retournez à l\'étape "Configuration MySQL" et assurez-vous que tout est correct.',
	
	'step_6_name'			=>'Terminé !',
	'step_6_label1'			=>'',
	'step_6_value1'			=>'La base de donnée a été créé et rempli avec succès ',
	'step_6_label2'			=>'',
	'step_6_value2'			=>'Votre script est maintenant disponible à cette adresse ',
	'step_6_label3'			=>'',
	'step_6_value3'			=>'Vous pouvez vous connecter avec les identifiants à l\'administration avec les identifiants que vous avez fourni précédement.',
	'step_6_label4_1'		=>'',
	'step_6_value4_1'		=>'L\'utilisateur est <b>administrateur</b>',
	'step_6_label4_2'		=>'',
	'step_6_value4_2'		=>'Le mot de passe est <b>admin</b>',
	'step_6_label5'			=>'',
	'step_6_value5'			=>'<b><font color=red>Pensez à supprimer le dossier Setup !</font></b>',
);